# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macos-12
  strategy:
    matrix:
      osx_64_blas_implgenericlibprotobuf3.21numpy1.21python3.10.____cpython:
        CONFIG: osx_64_blas_implgenericlibprotobuf3.21numpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implgenericlibprotobuf3_ha549814041
      osx_64_blas_implgenericlibprotobuf3.21numpy1.21python3.8.____cpython:
        CONFIG: osx_64_blas_implgenericlibprotobuf3.21numpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implgenericlibprotobuf3_hffc46a9090
      osx_64_blas_implgenericlibprotobuf3.21numpy1.21python3.9.____cpython:
        CONFIG: osx_64_blas_implgenericlibprotobuf3.21numpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implgenericlibprotobuf3_h8fde6bde58
      osx_64_blas_implgenericlibprotobuf3.21numpy1.23python3.11.____cpython:
        CONFIG: osx_64_blas_implgenericlibprotobuf3.21numpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implgenericlibprotobuf3_h98f7640cb0
      osx_64_blas_implgenericlibprotobuf4.23.3numpy1.21python3.10.____cpython:
        CONFIG: osx_64_blas_implgenericlibprotobuf4.23.3numpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implgenericlibprotobuf4_hb5a392a4fb
      osx_64_blas_implgenericlibprotobuf4.23.3numpy1.21python3.8.____cpython:
        CONFIG: osx_64_blas_implgenericlibprotobuf4.23.3numpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implgenericlibprotobuf4_h00b0ac898e
      osx_64_blas_implgenericlibprotobuf4.23.3numpy1.21python3.9.____cpython:
        CONFIG: osx_64_blas_implgenericlibprotobuf4.23.3numpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implgenericlibprotobuf4_hce21b7a918
      osx_64_blas_implgenericlibprotobuf4.23.3numpy1.23python3.11.____cpython:
        CONFIG: osx_64_blas_implgenericlibprotobuf4.23.3numpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implgenericlibprotobuf4_hc88651fd9c
      osx_64_blas_implmkllibprotobuf3.21numpy1.21python3.10.____cpython:
        CONFIG: osx_64_blas_implmkllibprotobuf3.21numpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implmkllibprotobuf3.21n_hf37f53b4d5
      osx_64_blas_implmkllibprotobuf3.21numpy1.21python3.8.____cpython:
        CONFIG: osx_64_blas_implmkllibprotobuf3.21numpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implmkllibprotobuf3.21n_hde0e04cc66
      osx_64_blas_implmkllibprotobuf3.21numpy1.21python3.9.____cpython:
        CONFIG: osx_64_blas_implmkllibprotobuf3.21numpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implmkllibprotobuf3.21n_h91dd567690
      osx_64_blas_implmkllibprotobuf3.21numpy1.23python3.11.____cpython:
        CONFIG: osx_64_blas_implmkllibprotobuf3.21numpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implmkllibprotobuf3.21n_h9ed0fd1390
      osx_64_blas_implmkllibprotobuf4.23.3numpy1.21python3.10.____cpython:
        CONFIG: osx_64_blas_implmkllibprotobuf4.23.3numpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implmkllibprotobuf4.23._h9859d9c690
      osx_64_blas_implmkllibprotobuf4.23.3numpy1.21python3.8.____cpython:
        CONFIG: osx_64_blas_implmkllibprotobuf4.23.3numpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implmkllibprotobuf4.23._h935f69c070
      osx_64_blas_implmkllibprotobuf4.23.3numpy1.21python3.9.____cpython:
        CONFIG: osx_64_blas_implmkllibprotobuf4.23.3numpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implmkllibprotobuf4.23._h60cab05369
      osx_64_blas_implmkllibprotobuf4.23.3numpy1.23python3.11.____cpython:
        CONFIG: osx_64_blas_implmkllibprotobuf4.23.3numpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_blas_implmkllibprotobuf4.23._ha6fb8d991d
      osx_arm64_libprotobuf3.21numpy1.21python3.10.____cpython:
        CONFIG: osx_arm64_libprotobuf3.21numpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_libprotobuf3.21numpy1.21p_h41b47f42ac
      osx_arm64_libprotobuf3.21numpy1.21python3.8.____cpython:
        CONFIG: osx_arm64_libprotobuf3.21numpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_libprotobuf3.21numpy1.21p_hefaa9bd00f
      osx_arm64_libprotobuf3.21numpy1.21python3.9.____cpython:
        CONFIG: osx_arm64_libprotobuf3.21numpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_libprotobuf3.21numpy1.21p_he56a2353b1
      osx_arm64_libprotobuf3.21numpy1.23python3.11.____cpython:
        CONFIG: osx_arm64_libprotobuf3.21numpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_libprotobuf3.21numpy1.23p_h0d9935854c
      osx_arm64_libprotobuf4.23.3numpy1.21python3.10.____cpython:
        CONFIG: osx_arm64_libprotobuf4.23.3numpy1.21python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_libprotobuf4.23.3numpy1.2_h128498c80c
      osx_arm64_libprotobuf4.23.3numpy1.21python3.8.____cpython:
        CONFIG: osx_arm64_libprotobuf4.23.3numpy1.21python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_libprotobuf4.23.3numpy1.2_h6552f421d5
      osx_arm64_libprotobuf4.23.3numpy1.21python3.9.____cpython:
        CONFIG: osx_arm64_libprotobuf4.23.3numpy1.21python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_libprotobuf4.23.3numpy1.2_hb244cafb01
      osx_arm64_libprotobuf4.23.3numpy1.23python3.11.____cpython:
        CONFIG: osx_arm64_libprotobuf4.23.3numpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_libprotobuf4.23.3numpy1.2_h132b784e80
    maxParallel: 19
  timeoutInMinutes: 360

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
        export IS_PR_BUILD="True"
      else
        export IS_PR_BUILD="False"
      fi
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
  - script: |
      export CI=azure
      export CI_RUN_ID=$(build.BuildNumber).$(system.JobAttempt)
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      export CONDA_BLD_DIR=/Users/runner/miniforge3/conda-bld
      export ARTIFACT_STAGING_DIR="$(Build.ArtifactStagingDirectory)"
      # Archive everything in CONDA_BLD_DIR except environments
      export BLD_ARTIFACT_PREFIX=conda_artifacts
      if [[ "$AGENT_JOBSTATUS" == "Failed" ]]; then
        # Archive the CONDA_BLD_DIR environments only when the job fails
        export ENV_ARTIFACT_PREFIX=conda_envs
      fi
      ./.scripts/create_conda_build_artifacts.sh
    displayName: Prepare conda build artifacts
    condition: succeededOrFailed()

  - task: PublishPipelineArtifact@1
    displayName: Store conda build artifacts
    condition: not(eq(variables.BLD_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(BLD_ARTIFACT_PATH)
      artifactName: $(BLD_ARTIFACT_NAME)

  - task: PublishPipelineArtifact@1
    displayName: Store conda build environment artifacts
    condition: not(eq(variables.ENV_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(ENV_ARTIFACT_PATH)
      artifactName: $(ENV_ARTIFACT_NAME)